{
  "app": {
    "bundleName": "xyz.zkytx.clearchat",
    "vendor": "example",
    "versionCode": 10246,
    "versionName": "0.2.4",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
